# hogar

./: Dockerfile  Hogar.sln
Hogar/: Hogar.Web.csproj  Program.cs  appsettings.Development.json
Hogar.Application/: Hogar.Application.csproj
Hogar.Application/DTOs/: NoticiaDTO.cs  TipoUsuarioDTO.cs  UsuarioDTO.cs
Hogar.Application/Profiles/: NoticiaProfile.cs  TipoUsuarioProfile.cs  UsuarioProfile.cs
Hogar.Application/Services/Implementations/: ServiceEmail.cs  ServiceNoticia.cs  ServiceTipoUsuario.cs  (+1 more)
Hogar.Infraestructure/: Hogar.Infraestructure.csproj
Hogar.Infraestructure/Data/: Hogar.cs
Hogar.Infraestructure/Models/: Noticia.cs  TipoUsuario.cs  Usuario.cs
Hogar/Controllers/: AccountController.cs  HomeController.cs  LanguageController.cs  NoticiaController.cs  UsuarioController.cs
Hogar/Middleware/: ErrorHandlingMiddleware.cs
Hogar/Models/: ErrorMiddlewareViewModel.cs  ErrorViewModel.cs
Hogar/Properties/: launchSettings.json
Hogar/Views/: _ViewImports.cshtml
Hogar/Views/Account/: ChangePassword.cshtml  CuentaDesactivada.cshtml  Login.cshtml  RecuperarContraseña.cshtml
Hogar/Views/Home/: Asociados.cshtml  Contacto.cshtml  Contribucion.cshtml  Index.cshtml  Ingreso.cshtml  Nosotros.cshtml  Noticias.cshtml  Servicios.cshtml  Voluntariado.cshtml
Hogar/Views/Noticia/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
Hogar/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Hogar/Views/Usuario/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexAdmin.cshtml
Hogar/wwwroot/css/: site.css
(+9 files in other folders)
